<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:gravity="center"
    tools:context="com.eecs481.mathinmotion.eighttiles">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:id="@+id/board"
        android:gravity="center_horizontal"
        android:paddingTop="65dp">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/hello">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/win"
                android:layout_column="2"
                android:textStyle="bold"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center">

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:background="@drawable/tile"
                android:id="@+id/block1"
                android:tag="1"
                android:layout_column="1"
                android:textAlignment="center"
                android:gravity="center" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:background="@drawable/tile"
                android:id="@+id/block2"
                android:tag="2"
                android:layout_column="2"
                android:textAlignment="center"
                android:gravity="center" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:background="@drawable/tile"
                android:id="@+id/block3"
                android:tag="3"
                android:layout_column="3"
                android:gravity="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center">

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:background="@drawable/tile"
                android:id="@+id/block4"
                android:tag="4"
                android:layout_column="1"
                android:gravity="center" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:background="@drawable/tile"
                android:id="@+id/block5"
                android:tag="5"
                android:layout_column="2"
                android:gravity="center" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:background="@drawable/tile"
                android:id="@+id/block6"
                android:tag="6"
                android:layout_column="3"
                android:gravity="center" />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center">

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:background="@drawable/tile"
                android:id="@+id/block7"
                android:tag="7"
                android:layout_column="1"
                android:gravity="center" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:background="@drawable/tile"
                android:id="@+id/block8"
                android:tag="8"
                android:layout_column="2"
                android:gravity="center" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:background="@drawable/tile"
                android:id="@+id/block9"
                android:tag="9"
                android:layout_column="3"
                android:gravity="center" />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:id="@+id/stats"
        android:paddingLeft="32dp"
        android:paddingBottom="115dp"
        android:gravity="bottom">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/eight_tiles_time"
                android:background="@drawable/home_button"
                android:id="@+id/stat1"
                android:layout_column="1"
                android:gravity="left|center_vertical"
                android:paddingLeft="5dp" />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:id="@+id/stats_two"
        android:paddingRight="0dp"
        android:paddingBottom="115dp"
        android:gravity="bottom"
        android:paddingLeft="188dp">


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/eight_tiles_moves"
                android:background="@drawable/home_button"
                android:id="@+id/stat2"
                android:layout_column="1"
                android:gravity="center_vertical"
                android:paddingLeft="5dp" />

        </TableRow>

    </TableLayout>

</RelativeLayout>
